<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Карта рассрочки КартаFUN</title>
    <link rel="canonical" href="https://amp.dev/ru/documentation/guides-and-tutorials/start/create/basic_markup/"> <!-- !!! СКОРЕЕ ВСЕГО НЕОБХОДИМА ССЫЛКА НА ЭТОТ ЖЕ ФАЙЛ-->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
    <meta name="amp-script-src" content="sha384-5v4OEDiUSc_DESxe96fs87lw_EQV0Ibyctr12Lad5mR9GoGXIU5eQWJb3Nl7S5qQ">
    <style amp-custom>
        .wrapper {
            display: flex;
            font-family: Arial;
            justify-content: space-between;
            background: url("back.jpg") no-repeat;
            margin: auto;
        }
        .form {
            width: 480px;
            min-height: 100vh;
            padding: 70px 0 0 0;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
            background-color: #ffffff;
        }
        .formHeader{
            font-size: 22px;
            line-height: 1.09;
            color: #1b2733;
            text-align: center;
            margin-bottom: 42px;
        }
        .topFormHeader {
            font-size: 36px;
            font-weight: bold;
            line-height: 1.17;
            color: #1b2733;
            margin-bottom: 19px;
        }
        .form .sample-form {
            padding: 0 36px;
        }
        input, select, .bookingTime {
            display: inline-block;
            width: 88%;
            border-radius: 10px;
            background-color: #f3f3f5;
            padding: 28px 6%;
            font-size: 22px;
            line-height: 1.27;
            color: #1b2733;
            margin-bottom: 24px;
            border: 1px solid #f3f3f5;
        }
        input:focus {
            outline: none;
        }
        .bookingTime {
            position: relative;
            cursor: pointer;
        }
        .time {
            display: none;
            /*z-index: 1;
            position: absolute;
            bottom: 0;*/
            width: 100%;
            background-color: #fff;
            border: 1px solid #d3d3d3;
            border-radius: 4px;
            margin-top: 4px;
        }
        .time span {
            padding: 9px 11px 7px 5px;
            text-align: left;
            width: 100%;
            display: block;
            color: rgba(27,39,51,.55);
        }
        .time div {
            cursor: pointer;
            width: 100%;
            padding: 9px 11px 7px 16px;
            line-height: 1.5;
            letter-spacing: normal;
            color: #1b2733;
            font-size: 16px;
            font-weight: 400;
        }
        .time div:hover {
            background-color: #f3f3f5;
        }
        select {
            width: 100%;
        }
        .formText {
            font-size: 14px;
            line-height: 1.29;
            color: rgba(27, 39, 51, 0.5);
            margin-bottom: 37px;
        }

        .agreementCheckbox {
            display: flex;
        }
        .CheckBox {
            visibility: hidden;
        }
        .CheckBox::before {
            visibility: visible;
            display: block;
            content: ' ';
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 2px;
            background-color: #fff;
            border: 2px solid rgba(140,150,177,.5);
            margin-right: 15px;
            cursor: pointer;
        }
        .CheckBox:checked::before
        {
            visibility: visible;
            display: block;
            content: url("checked.png");
            position: relative;
            width: 15px;
            padding-left: 5px;
            line-height: 20px;
            height: 20px;
            border-radius: 2px;
            background-color: #4ba97d;
            border: 2px solid rgba(140,150,177,.06);
            margin-right: 15px;
            cursor: pointer;
        }
        .agreementCheckbox input {
            width: auto;
        }
        .agreementCheckbox span {
            margin-left: 20px;
            font-size: 22px;
            line-height: 1.27;
            color: #1b2733;
        }

        .form .submit {
            margin-top: 61px;
            border-radius: 40px;
            box-shadow: 0 30px 50px 0 rgba(255, 153, 30, 0.2);
            background-color: #ff991e;
            opacity: 0.5;
            line-height: 80px;
            text-align: center;
            width: 100%;
            font-size: 24px;
            font-weight: 900;
            letter-spacing: 2px;
            color: #ffffff;
            border: none;
            cursor: no-drop;
            padding: 0;
        }
        .bookingAnswer {
            display: none;
            text-align: center;
            font-size: 16px;
            color: #1b2733;
            padding-bottom: 10px;
            max-height: 299px;
        }
        .bookingAnswer h3 {
            font-size: 26px;
            color: #3a3a3a;
        }
        .container {
            padding: 25px;
            max-width: 1160px;
        }
        .header {
            display: flex;
            font-size: 78px;
            font-weight: bold;
            line-height: 1.28;
            color: #1b2733;
        }
        .topDescriptions {
            font-size: 24px;
            color: #1b2733;
            display: flex;
        }
        .topDescription {
            display: flex;
            margin-right: 50px;
        }
        .topDescription svg {
            margin-right: 14px;
            flex-shrink: 0;
        }
        .getCard {
            display: none;
        }
        .descriptions {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .description {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
            margin-bottom: 25px;
        }
        .description div:first-child {
            font-size: 22px;
            line-height: 1.09;
            color: rgba(27, 39, 51, 0.3);
            margin-bottom: 10px;
        }
        .description div:last-child {
            font-size: 32px;
            font-weight: bold;
            line-height: 0.75;
            color: #1b2733;
        }
        .advantages {
            display: flex;
            font-size: 22px;
            font-weight: 600;
            line-height: 1.27;
            color: #1b2733;
            margin: 25px 0 25px 0;
        }
        .advantage {
            display: flex;
            border-radius: 20px;
            background-color: #f3f3f5;
            padding: 24px 43px;
            margin-right: 32px;
        }
        .advantage svg {
            margin-right: 22px;
            flex-shrink: 0;
        }
        footer {
            display: flex;
        }
        .footer {
            font-size: 14px;
            line-height: 1.43;
            color: rgba(27, 39, 51, 0.5);
        }
        .footerAddInfoButton {
            display: inline-block;
        }
        .addInfoButton {
            margin-left: 15px;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.33;
            color: #fab24a;
            cursor: pointer;
        }
        .addInfo {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: scroll;
        }
        .addInfoWrapper {
            border-radius: 8px;
            background-color: #ffffff;
            position: relative;
            padding: 65px 59px 34px;
            margin: 60px auto 0 auto;
            max-width: 1200px;
        }
        .closeButton {
            cursor: pointer;
            position: absolute;
            top: 11px;
            right: 11px;
        }
        .addInfoList {
            display: flex;
        }
        .addInfoListChild {
            flex: 1;
        }
        .addInfoListChild ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            line-height: 1.25;
            color: #1b2733;
        }
        .addInfoListChild:last-child {
            padding-left: 58px;
        }
        .addInfoListChild ul li {
            font-size: 20px;
            line-height: 1.2;
            font-weight: normal;
            color: #1b2733;
            margin-bottom: 10px;
        }
        .addInfoListChild ul li:first-child {
            margin-top: 21px;
        }
        .addInfoListChild ul li:last-child {
            margin-bottom: 42px;
        }
        .addInfoListChild ul li a {
            text-decoration: none;
            font-size: 20px;
            line-height: 1.2;
            color: #00a0e3;
        }
        .addInfoFooter {
            font-size: 14px;
            font-weight: normal;
            line-height: 1.43;
            color: rgba(27, 39, 51, 0.5);
            margin-top: 70px;
        }
        .addInfoFooter a {
            color: #00a0e3;
        }
        @media (max-width: 1310px) {
            /*.header {
                display: inline-block;
            }*/
            .header {
                font-size: 50px;
            }
        }
        @media (max-width: 1150px) {
            .advantages {
                display: inline-block;
            }
            .advantage {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        @media (max-width: 978px) {
            .wrapper {
                display: inline-block;
            }
            .form {
                width: 100%;
                box-shadow: none;
                padding: 0;
                min-height: auto;
            }
            input, select, .bookingTime {
                padding: 14px 6%;
            }
            footer {
                position: absolute;
                min-height: 150px;
                bottom: -150px;
                padding: 0 16px;
            }
            .description div:first-child {
                font-size: 18px;
            }
            .description div:last-child {
                font-size: 26px;
            }
        }
        @media (max-width: 715px) {
            .wrapper {
                background: none;
            }
            .container {
                padding: 0;
            }
            .header {
                display: block;
                background: url("topImage.png") no-repeat center;
                background-size: cover;
                font-size: 35px;
                padding: 16px;
            }
            .header .title {
                text-align: center;
            }
            .fun {
                text-align: center;
            }
            .topDescriptions {
                margin-top: -40px;
                display: block;
                padding: 0 16px;
            }
            .topDescription {
                margin-bottom: 15px;
                font-size: 21px;
            }
            .topDescription svg {
                flex-shrink: unset;
            }
            .getCard {
                display: block;
                margin: 50px 16px 0;
                border-radius: 40px;
                box-shadow: 0 30px 50px 0 rgba(255, 153, 30, 0.2);
                background-color: #ff991e;
                font-size: 24px;
                font-weight: 900;
                letter-spacing: 2px;
                color: #ffffff;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
            }
            .descriptions {
                display: block;
                padding: 100px 16px 0;
                margin-top: 0;
                background: url("background.png") no-repeat center;
                background-size: cover;
            }
            .description {
                max-width: 100%;
            }
            .advantage {
                border-radius: 0;
                margin-bottom: 0;
                display: block;
                text-align: center;
                font-size: 22px;
                font-weight: normal;
                font-style: normal;
                line-height: 1.27;
                letter-spacing: normal;
                color: #1b2733;
            }
            .advantage svg {
                display: block;
                margin: 0 auto 25px auto;
            }
            .form .submit {
                line-height: 50px;
                margin-top: 30px;
            }
            .form .sample-form {
                padding: 0 16px;
            }
            .addInfoWrapper {
                margin: auto;
                padding: 10px;
            }
            .addInfoList {
                display: block;
            }
            .addInfoListChild ul {
                font-size: 18px;
                line-height: 1;
                margin-top: 24px;
            }
            .addInfoListChild ul li {
                padding-left: 5px;
                font-size: 16px;
                line-height: 1;
            }
            .addInfoListChild ul li a {
                font-size: 16px;
                line-height: 1;
            }
            .addInfoListChild:last-child {
                padding-left: 0;
            }
            .addInfoListChild ul li:last-child {
                margin-bottom: 10px;
            }
            .addInfoFooter {
                margin-top: 30px;
                line-height: 1;
            }
        }
    </style>
    <!--<script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>-->
    <style amp-boilerplate>
        body{
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> <!-- подключение аналитики -->
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script> <!-- подключение кастомных скриптов -->
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script> <!--скрипт для модального окна-->
    <script async src="https://cdn.ampproject.org/v0.js"></script> <!--указывает и загружает библиотеку AMP JS-->
</head>
<body>
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KGLQLPF" data-credentials="include">
    </amp-analytics>

    <div class="wrapper">
        <div class="container">
            <div class="header">
                <div class="title">
                    <a href="https://www.bps-sberbank.by/" target="_blank">
                        <amp-img src="logo.png" media="(min-width: 1151px)" alt="logo" width="398" height="81" ></amp-img>
                        <amp-img src="logo.png" media="(max-width: 1150px)" alt="logo" width="265" height="54" ></amp-img>
                    </a>
                    <div>Карта рассрочки КартаFUN</div>
                </div>
                <div class="fun">
                    <amp-img src="fun.png" media="(min-width: 1311px)" alt="fun" width="512" height="424" ></amp-img>
                    <amp-img src="fun.png" media="(max-width: 1310px)" alt="fun" width="320" height="265" ></amp-img>
                </div>
            </div>

            <div class="topDescriptions">
                <div class="topDescription">
                    <svg xmlns="http://www.w3.org/2000/svg" width="47" height="48" fill="none" viewBox="0 0 47 48">
                        <path fill="#FAB044" d="M25.974 0c-.842 0-1.67.063-2.486.173C22.637.06 21.828 0 21.026 0 14.956 0 9.482 2.945 5.64 7.639c-.039.034-.067.076-.098.117a24.277 24.277 0 0 0-3.184 5.175 25.734 25.734 0 0 0-1.451 4.038.827.827 0 0 0-.064.255A26.89 26.89 0 0 0 0 23.912c0 3.632.719 7.074 1.998 10.16A24.568 24.568 0 0 0 4.9 39.235c.028.039.052.08.088.115a22.477 22.477 0 0 0 3.908 4.075c.041.045.09.079.142.114 3.403 2.698 7.535 4.286 11.988 4.286.802 0 1.61-.06 2.462-.174.816.11 1.644.174 2.486.174C37.568 47.825 47 37.098 47 23.912 47 10.727 37.568 0 25.974 0zm-8.708 2.155c-.273.142-.542.29-.809.445-.149.086-.299.17-.446.26-.228.14-.451.289-.674.438H13.75a17.346 17.346 0 0 1 3.775-1.284c-.088.043-.171.096-.259.141zM8.955 37.93H5.998a22.792 22.792 0 0 1-1.934-3.298h3.124c.13.291.262.58.401.866.06.123.123.244.186.366.169.332.344.658.526.978.067.12.133.241.203.36.145.246.297.487.45.728zm-5.27-23.913H6.84c-.145.36-.281.725-.41 1.095-.036.102-.073.203-.107.306-.119.354-.23.712-.334 1.073h-3.22c.261-.85.568-1.675.915-2.473zm-2.036 9.895c0-.555.03-1.103.064-1.649h3.288c0 .013 0 .026-.002.04-.03.532-.052 1.067-.052 1.61 0 .276.01.55.019.824H1.68c-.009-.276-.032-.547-.032-.825zm3.41 2.474c.032.347.072.692.117 1.035l.008.076c.061.458.135.912.219 1.363H2.15c-.16-.81-.287-1.634-.369-2.474H5.06zm.512-8.246c-.022.098-.04.197-.06.294-.022.109-.045.217-.066.326-.101.517-.19 1.038-.26 1.568l-.008.076c-.01.07-.016.14-.025.21H1.879c.109-.84.247-1.667.436-2.474H5.57zm.197 12.369c.025.1.05.203.076.302.01.037.018.075.028.11.136.503.288.997.452 1.485.034.103.07.204.106.306.03.09.061.181.093.27H3.346c-.312-.8-.581-1.626-.81-2.473h3.232zm2.735-19.885c-.07.118-.135.24-.203.36-.182.32-.358.646-.526.977-.062.122-.125.242-.186.366l-.02.041H4.477a22.443 22.443 0 0 1 2.14-3.298h2.889c-.101.144-.202.288-.3.435-.244.365-.478.738-.703 1.119zm2.408-5.677h2.277c-.205.18-.409.359-.608.546-.165.157-.326.32-.488.482-.163.164-.325.33-.483.5-.152.162-.305.324-.454.49-.131.15-.258.304-.385.456H8.047a19.944 19.944 0 0 1 2.864-2.474zM7.276 39.58h2.83c.093.122.185.244.281.364.249.313.505.618.768.916.148.167.302.329.454.491.16.17.32.337.485.5.066.067.129.137.195.203H9.81a20.417 20.417 0 0 1-2.533-2.474zm10.248 6.232c-1.89-.398-3.677-1.129-5.335-2.11h1.995c.106.082.215.16.32.238.171.127.342.255.516.376.324.226.655.443.99.65.147.089.297.173.447.26.266.154.536.302.808.444.089.046.172.098.26.142zm8.45.364c-.656 0-1.303-.038-1.941-.112l-.32-.044-.131-.02a16.857 16.857 0 0 1-1.73-.336l-.122-.033c-.25-.064-.498-.132-.744-.207-.075-.023-.15-.049-.225-.073a16.51 16.51 0 0 1-.627-.21c-.168-.061-.334-.129-.5-.195-.113-.044-.227-.086-.338-.133-4.434-1.876-8.11-5.564-10.348-10.28l-.06-.13a24.44 24.44 0 0 1-.346-.778c-.045-.105-.086-.211-.129-.317-.083-.204-.166-.41-.243-.617-.05-.134-.098-.27-.145-.405-.066-.183-.13-.367-.19-.553-.05-.151-.096-.305-.143-.457a22.63 22.63 0 0 1-.416-1.531 24.516 24.516 0 0 1-.22-1.031c-.032-.17-.065-.338-.094-.509a23.846 23.846 0 0 1-.086-.549c-.025-.167-.05-.332-.072-.5-.025-.198-.045-.399-.066-.598-.016-.156-.034-.311-.048-.468-.02-.23-.032-.46-.046-.692-.007-.13-.018-.259-.024-.389a26.8 26.8 0 0 1-.024-1.096c0-.367.01-.733.024-1.096.006-.13.017-.26.024-.39.014-.23.027-.462.046-.691.014-.157.032-.312.048-.468.02-.2.042-.399.066-.598.022-.167.047-.334.072-.5a20.459 20.459 0 0 1 .18-1.058 24.506 24.506 0 0 1 .349-1.551 23.573 23.573 0 0 1 .62-2.023c.047-.135.094-.27.145-.404.078-.208.16-.413.243-.617.043-.106.084-.212.129-.317.111-.262.227-.521.347-.778.02-.043.039-.088.06-.13 2.236-4.716 5.913-8.403 10.347-10.28.112-.047.226-.089.338-.133.166-.066.332-.134.5-.195.207-.075.416-.143.627-.21l.225-.074c.246-.075.495-.143.744-.206l.12-.032c.269-.067.54-.126.812-.18l.07-.015a16.858 16.858 0 0 1 .98-.161l.32-.045a17.2 17.2 0 0 1 1.942-.11c10.684 0 19.377 9.986 19.377 22.262s-8.693 22.263-19.377 22.263z"/>
                        <path fill="#FAB044" d="M11.27 23.912c0-.518.02-1.04.06-1.55a.825.825 0 0 0-1.644-.13 21.373 21.373 0 0 0-.066 1.68v.018c0 .455.37.815.825.815a.832.832 0 0 0 .824-.833zM40.102 19.206a.824.824 0 1 0 1.6-.403c-.14-.55-.302-1.1-.485-1.632a.823.823 0 1 0-1.56.534c.168.489.317.994.445 1.5zM36.711 35.472c-.33.405-.678.794-1.036 1.156a.824.824 0 1 0 1.17 1.16c.397-.4.782-.829 1.146-1.276a.825.825 0 0 0-1.28-1.04zM11.837 28.587a.824.824 0 1 0-1.6.398c.137.55.298 1.1.48 1.634a.825.825 0 1 0 1.561-.532c-.166-.49-.314-.995-.44-1.5zM34.102 7.791a15.48 15.48 0 0 0-1.494-.86.825.825 0 0 0-.743 1.472c.456.23.905.489 1.337.77a.825.825 0 0 0 .9-1.382zM31.955 39.375a13.66 13.66 0 0 1-1.407.624.824.824 0 1 0 .583 1.543 15.239 15.239 0 0 0 1.578-.7.824.824 0 1 0-.754-1.467zM38.944 12.597c-.32-.474-.665-.935-1.025-1.371a.825.825 0 1 0-1.273 1.048c.326.397.64.817.932 1.247a.822.822 0 0 0 1.145.22.823.823 0 0 0 .221-1.144zM41.503 23.061c-.456 0-.825.396-.825.851 0 .506-.02 1.016-.058 1.516a.824.824 0 1 0 1.644.127c.042-.543.063-1.095.063-1.643v-.054c0-.454-.368-.797-.824-.797zM40.734 29.504a.825.825 0 0 0-1.045.52c-.166.493-.355.984-.561 1.458a.825.825 0 1 0 1.512.658c.225-.517.431-1.053.613-1.592a.823.823 0 0 0-.519-1.044zM27.663 5.438a14.65 14.65 0 0 0-1.69-.098h-.034a.81.81 0 0 0-.807.824.84.84 0 0 0 .842.825c.498 0 1.003.029 1.5.087a.825.825 0 0 0 .19-1.638zM14.35 34.275a.824.824 0 1 0-1.367.922c.32.474.663.936 1.021 1.373a.824.824 0 1 0 1.276-1.046c-.326-.396-.64-.817-.93-1.249zM12.407 15.226a.825.825 0 0 0-1.086.425 20.303 20.303 0 0 0-.616 1.59.826.826 0 0 0 1.562.53c.167-.492.357-.983.565-1.46a.822.822 0 0 0-.425-1.085zM25.974 40.836c-.513 0-1.029-.03-1.532-.091a.831.831 0 0 0-.917.721.826.826 0 0 0 .721.917c.57.068 1.151.102 1.729.102h.07c.456 0 .79-.369.79-.824 0-.455-.406-.825-.861-.825zM15.127 10.01c-.396.4-.783.827-1.147 1.273a.824.824 0 1 0 1.278 1.044c.33-.405.68-.793 1.04-1.154a.826.826 0 0 0-1.17-1.164zM20.852 6.268c-.534.2-1.066.435-1.58.697a.824.824 0 1 0 .75 1.47c.458-.234.932-.443 1.408-.621a.825.825 0 0 0-.578-1.546zM20.052 39.407c-.453-.23-.902-.491-1.334-.774a.825.825 0 0 0-.904 1.38c.482.315.984.607 1.491.864a.826.826 0 0 0 .747-1.47z"/>
                    </svg>
                    <span>Оформление – <b>3 копейки</b></span>
                </div>
                <div class="topDescription">
                    <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" fill="none" viewBox="0 0 58 58">
                        <g fill="#FAAF43" clip-path="url(#a)">
                            <path d="M49.32 38.643l-19.978 3.474-5.674-5.674a1.003 1.003 0 0 0-.713-.295H12.882c0-.557-.45-1.008-1.007-1.008H.794v2.015h6.044v14.103H.794v2.015h11.081c.557 0 1.007-.45 1.007-1.008h2.784l10.77 5.386a3.288 3.288 0 0 0 3.13-.1l21.977-12.82a3.3 3.3 0 0 0 1.633-2.843c0-.975-.428-1.893-1.174-2.52a3.285 3.285 0 0 0-2.682-.725zM10.867 51.258H8.853V37.155h2.014v14.103zm39.66-8.268L28.553 55.81a1.275 1.275 0 0 1-1.215.038l-10.982-5.49a1.005 1.005 0 0 0-.451-.107h-3.022V38.162h9.656l7.937 7.937a1.844 1.844 0 0 1-2.605 2.605l-5.21-5.21-1.424 1.425 5.21 5.21a3.83 3.83 0 0 0 2.727 1.129 3.862 3.862 0 0 0 3.856-3.856c0-1.03-.401-1.999-1.13-2.727l-.815-.816 18.58-3.232c.373-.067.752.038 1.04.281a1.275 1.275 0 0 1-.176 2.082zM57.205 6.935V4.92h-6.327c-.183-.19-.438 0-.724 0h-4.03c-.557 0-1.007 0-1.007 1.007h-2.784L31.563.387c-1-.5-2.17-.54-3.13.022L6.455 13.19a3.27 3.27 0 0 0-1.633 2.824c0 .974.428 1.881 1.173 2.51a3.282 3.282 0 0 0 2.683.716l19.977-3.475 5.674 5.83c.19.188.446.45.714.45h10.073s.45 1.007 1.007 1.007h11.081v-2.014h-6.044V6.935h6.044zM35.461 20.03l-7.936-8.09c-.349-.35-.54-.89-.54-1.382 0-1.016.826-1.882 1.841-1.882.492 0 .954.173 1.303.521l5.21 5.199 1.424-1.43-5.209-5.21a3.827 3.827 0 0 0-2.728-1.132 3.86 3.86 0 0 0-3.856 3.856c0 1.029.4 1.997 1.13 2.727l.814.815-18.58 3.232a1.274 1.274 0 0 1-1.496-1.26c0-.453.243-.876.634-1.103L29.447 2.07a1.277 1.277 0 0 1 1.215-.038L41.644 7.68c.14.07.295.262.451.262h3.022V20.03h-9.656zM47.13 6.935h2.016v14.103h-2.015V6.935zM29 24.108c-1.641-1.437-4.206-1.4-5.8.117a3.957 3.957 0 0 0 0 5.778l5.105 4.86a1.007 1.007 0 0 0 1.389 0l5.104-4.86a3.958 3.958 0 0 0 0-5.778v-.001c-1.594-1.516-4.159-1.552-5.799-.116zm4.41 4.435L29 32.742l-4.41-4.199a1.968 1.968 0 0 1-.627-1.43c0-.536.222-1.045.626-1.43a2.278 2.278 0 0 1 1.574-.62c.57 0 1.14.207 1.573.62l.567.54c.39.37 1 .37 1.39 0l.567-.54c.867-.826 2.278-.825 3.148 0 .406.385.628.894.628 1.43 0 .538-.223 1.045-.626 1.43z"/>
                            <path d="M17.31 21.204l-1.67-1.128a16.212 16.212 0 0 0-1.08 1.855l1.803.897c.275-.556.595-1.102.947-1.624zM13.22 32.395c.146.703.34 1.4.578 2.068l1.899-.67a14.15 14.15 0 0 1-.506-1.81l-1.972.412zM13.181 25.992l1.978.385c.12-.614.282-1.224.482-1.815l-1.909-.648a16.238 16.238 0 0 0-.55 2.078zM12.882 29.1c.001.391.015.78.042 1.166l2.009-.142c-.023-.34-.035-.684-.036-1.028 0-.286.008-.57.025-.853l-2.01-.124c-.02.324-.03.65-.03.98zM42.3 24.396c.21.593.38 1.202.505 1.81l1.974-.41a16.416 16.416 0 0 0-.578-2.069l-1.9.669zM40.69 36.985l1.668 1.129c.4-.593.767-1.217 1.083-1.855l-1.804-.898c-.276.559-.596 1.105-.947 1.624zM42.359 33.628l1.909.648c.23-.675.414-1.373.552-2.077l-1.977-.386c-.121.616-.284 1.225-.484 1.815zM45.117 29.1c.001-.397-.014-.79-.042-1.18l-2.009.148a14.037 14.037 0 0 1 .011 1.879l2.01.123c.02-.323.03-.647.03-.97z"/>
                        </g>
                        <defs>
                            <clipPath id="a">
                                <path fill="#fff" d="M0 0h57.577v57.577H0z" transform="scale(1.00735)"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span><b>96 223 человека</b> выбрали КартаFUN</span>
                </div>
            </div>

            <a class="getCard" href="#form">ПОЛУЧИТЬ КАРТУ</a>

            <div class="descriptions">
                <div class="description">
                    <div>Рассрочка</div>
                    <div>до 12 месяцев</div>
                </div>
                <div class="description">
                    <div>Без справки о доходах</div>
                    <div>до 5 000 руб.</div>
                </div>
                <div class="description">
                    <div>Количество партнёров</div>
                    <div>+ 13 000 магазинов</div>
                </div>
                <div class="description">
                    <div>Grace период</div>
                    <div>до 60 дней</div>
                </div>
                <div class="description">
                    <div>Гарантированный Money-back</div>
                    <div>1%</div>
                </div>
            </div>

            <div class="advantages">
                <div  class="advantage">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="44" fill="none" viewBox="0 0 34 44">
                        <path fill="#44444D" d="M23.182 26.714h3.09v12.572c0 1.25-.488 2.45-1.357 3.333A4.598 4.598 0 0 1 21.636 44h-17a4.598 4.598 0 0 1-3.278-1.38A4.755 4.755 0 0 1 0 39.285V4.714c0-1.25.488-2.45 1.358-3.333A4.598 4.598 0 0 1 4.636 0h17c1.23 0 2.41.497 3.279 1.38a4.755 4.755 0 0 1 1.358 3.334V9.43h-3.091V4.714c0-.416-.163-.816-.453-1.11a1.533 1.533 0 0 0-1.093-.461h-17c-.41 0-.803.165-1.092.46-.29.295-.453.695-.453 1.111v34.572c0 .416.163.816.453 1.11.29.296.682.461 1.092.461h17c.41 0 .803-.165 1.093-.46.29-.295.453-.694.453-1.111V26.714zm-9.273 1.572c0 .416-.163.816-.453 1.11-.29.296-.682.461-1.092.461-.41 0-.803-.165-1.093-.46a1.585 1.585 0 0 1-.453-1.111V7.857c0-.417.163-.816.453-1.111.29-.295.683-.46 1.093-.46.41 0 .803.165 1.092.46.29.295.453.694.453 1.111h15.455c1.23 0 2.409.497 3.278 1.38A4.755 4.755 0 0 1 34 12.572v11c0 1.25-.489 2.45-1.358 3.334a4.598 4.598 0 0 1-3.278 1.38H13.909zm0-17.286v14.143h15.455c.41 0 .803-.166 1.092-.46.29-.295.453-.695.453-1.112v-11c0-.416-.163-.816-.453-1.11A1.533 1.533 0 0 0 29.364 11H13.909zm-.773 26.714a2.299 2.299 0 0 1-1.639-.69 2.377 2.377 0 0 1-.679-1.667c0-.625.244-1.225.68-1.667a2.299 2.299 0 0 1 1.638-.69c.615 0 1.205.248 1.64.69.434.442.678 1.042.678 1.667s-.244 1.225-.678 1.667a2.3 2.3 0 0 1-1.64.69z"/>
                    </svg>
                    <span>Быстрое оформление по телефону или
                    в мобильном приложении Сбербанк Онлайн</span>
                </div>
                <div  class="advantage">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="none" viewBox="0 0 46 46">
                        <path fill="#44444D" d="M20.677 9.06a1.643 1.643 0 0 0-2.323 0L9.06 18.354a1.643 1.643 0 0 0 0 2.323l16.265 16.264a1.643 1.643 0 0 0 2.321 0l9.294-9.295a1.643 1.643 0 0 0 0-2.323L20.675 9.059l.002.001zM23 6.736L39.264 23a4.93 4.93 0 0 1 0 6.97l-9.293 9.293a4.926 4.926 0 0 1-6.971 0L6.736 23a4.929 4.929 0 0 1 0-6.97l9.293-9.293A4.927 4.927 0 0 1 23 6.736zm8.214-3.45a1.643 1.643 0 0 1 0-3.286A14.786 14.786 0 0 1 46 14.786a1.643 1.643 0 0 1-3.286 0 11.5 11.5 0 0 0-11.5-11.5zm0 6.571a1.643 1.643 0 0 1 0-3.286 8.214 8.214 0 0 1 8.215 8.215 1.643 1.643 0 0 1-3.286 0 4.929 4.929 0 0 0-4.929-4.929zM14.786 42.714a1.643 1.643 0 0 1 0 3.286A14.786 14.786 0 0 1 0 31.214a1.643 1.643 0 0 1 3.286 0 11.5 11.5 0 0 0 11.5 11.5zm0-6.571a1.643 1.643 0 1 1 0 3.286 8.215 8.215 0 0 1-8.215-8.215 1.643 1.643 0 0 1 3.286 0 4.929 4.929 0 0 0 4.929 4.929zm3.327-22.537l3.484 3.486-2.323 2.323-3.485-3.484 2.324-2.325z"/>
                    </svg>
                    <span>Бесконтактные оплаты</span>
                </div>
            </div>

            <footer>
                <div class="footer">
                    <div>© 1993—2019 ОАО «БПС-Сбербанк»</div>
                    <span>Лицензия Национального банка Республики Беларусь на осуществление банковской деятельности № 4 от 06.06.2019</span>
                    <div class="footerAddInfoButton">
                        <amp-lightbox id="my-lightbox" layout="nodisplay">
                            <div class="addInfo" on="tap:my-lightbox.close" role="button" tabindex="0">
                                <div class="addInfoWrapper"  on="tap:my-lightbox" tabindex="1" role="button"> <!-- возможно костыль -->
                                    <div class="closeButton" on="tap:my-lightbox.close" role="button" tabindex="0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="24" fill="none" viewBox="0 0 26 24">
                                            <path stroke="#777A85" d="M5 4l16 16M21 4L5 20"/>
                                        </svg>
                                    </div>
                                    <div class="addInfoList">
                                        <div class="addInfoListChild">
                                            <ul>Общие условия предоставления овердрафтного кредита
                                                <li>
                                                    <a href="default.pdf" target="_blank" rel="nofollow" download>По договорам, заключённым с 26.12.2017</a>
                                                </li>
                                                <li>
                                                    <a href="Общие_условия_банковского_обслуживания_физических_лиц_в_«БПС-Сбербанк».pdf" target="_blank"
                                                    rel="nofollow" download>По договорам, заключённым с 10.12.2018</a>
                                                </li>
                                            </ul>
                                            <ul>Общие условия предоставления овердрафтного кредита
                                                <li>возраст на момент предоставления кредита от 18 до 59 лет;</li>
                                                <li>стаж на текущем месте работы — 3 месяца.</li>
                                            </ul>
                                            <ul>Вид обеспечения
                                                <li>неустойка;</li>
                                                <li>предоставление без дополнительных платежей и комиссий.</li>
                                            </ul>
                                        </div>
                                        <div class="addInfoListChild">
                                            <ul>Необходимые документы
                                                <li>
                                                    <a href="Заявление-анкета_для_получения_кредита.doc" target="_blank" rel="nofollow" download>заявление-анкета;</a>
                                                </li>
                                                <li>
                                                    <a href="document.docx" target="_blank" rel="nofollow" download>документ, удостоверяющий личность;</a>
                                                </li>
                                                <li>
                                                    <a href="Справка_о_доходах_физического_лица.xls" target="_blank" rel="nofollow" download>справка с места работы;</a>
                                                </li>
                                                <li>
                                                    <a href="Согласие_на_предоставление_сведений_из_информационных_ресурсов_МВД.docx"
                                                    target="_blank" rel="nofollow" download>согласие на предоставление сведений</a> из информационных ресурсов МВД РБ и НБ РБ;
                                                </li>
                                                <li>
                                                    <a href="Согласие_на_предоставление_кредитного_отчета.doc" target="_blank" rel="nofollow" download>согласие на предоставление кредитного отчета;</a>
                                                </li>
                                                <li>военный билет или иной документ, подтверждающий срок отсрочки по призыву в ВС РБ (для мужчин призывного возраста 18-27 лет);</li>
                                                <li>
                                                    <a href="Согласияе_ФСЗН.docx" target="_blank" rel="nofollow" download>согласие ФСЗН;</a>
                                                </li>
                                                <li>
                                                    <a href="Документы_для_подтверждения_дохода_ИП.docx" target="_blank" rel="nofollow" download>документы для подтверждения дохода ИП.</a>
                                                </li>
                                            </ul>
                                            <div class="addInfoFooter">
                                                Более подробную информацию о продукте можно найти на странице
                                                <a href="https://www.bps-sberbank.by/kartafun" target="_blank">https://www.bps-sberbank.by/kartafun</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </amp-lightbox>
                        <span class="addInfoButton" on="tap:my-lightbox" role="button" tabindex="0">
                            Дополнительно
                        </span>
                    </div>
                </div>
            </footer>

        </div>

        <div class="form" id="form">
            <div class="formHeader">
                <div class="topFormHeader">Получить карту</div>
                <div>Для получения карты, заполните форму</div>
            </div>


<!--            <amp-script src="script.js" sandbox="allow-forms"class="ampScript" layout="container">-->
            <amp-script script = myScript  sandbox="allow-forms" class="ampScript" layout="container">

                <div class="sample-form" >

                    <input type="text" id="firstName" name="firstName" placeholder="Имя" required >

                    <input type="text" id="lastName" name="lastName" placeholder="Фамилия" required>


                    <input type="text" id="mobile" name="mobile" placeholder="+375" value="+375" required >

                    <div class="bookingTime" id="bookingTime">
                        <span id="setBookingTime">Выберите удобное для Вас время</span>
                    </div>

                    <div class="time" id="time"></div>

                    <div class="formText">Время звонка может не соответствовать заявленному, в случае повышенного спроса на справочно-информационные услуги Центра клиентской поддержки</div>

                    <label class="agreementCheckbox">
                        <input class='CheckBox' type=checkbox id="agreement">
                        <span>Согласен с обработкой персональных данных</span>
                    </label>


                    <input class="submit" type="submit" id="button" value="Отправить">


                        <div class="bookingAnswer" id="bookingAnswer">
                            <h3>Спасибо, Ваша заявка на карту<br/>успешно отправлена!</h3>
                            Мы перезвоним в ближайшее время и ответим<br/>на все интересующие Вас вопросы
                        </div>
                    <div class="bookingAnswer" id="reserveBookingAnswer">
                        <h3>Спасибо, Ваша заявка на карту<br/>отправлена!</h3>
                    </div>


                </div>

            </amp-script>

            <script type=text/plain target=amp-script id=myScript>

                let URL = "https://www.bps-sberbank.by/ccservice/CallBackOrder";
                let divBookingTime = document.getElementById('bookingTime');
                let time = document.getElementById('time');
                let setBookingTime = document.getElementById('setBookingTime');
                let choosenTime;
                let firstName = document.getElementById('firstName');
                let lastName = document.getElementById('lastName');
                let mobile = document.getElementById('mobile');
                let button = document.getElementById('button');
                let agreement = document.getElementById('agreement');
                let bookingAnswer = document.getElementById('bookingAnswer');
                let reserveBookingAnswer = document.getElementById('reserveBookingAnswer');
                let isAgreementChecked = false;
                firstName.onblur = () => {
                    checkValues(firstName)
                    setDisplayBlock('button', 'block');
                };
                lastName.onblur = () => {
                    checkValues(lastName)
                    setDisplayBlock('button', 'block');
                };
                mobile.onblur = () => {
                    checkValues(mobile)
                    setDisplayBlock('button', 'block');
                };
                agreement.onclick = () => {
                    bookingAnswer.style.display = 'none';
                    reserveBookingAnswer.style.display = 'none';
                    setDisplayBlock('button', 'block');
                    if (isAgreementChecked) {
                        isAgreementChecked = false;
                    } else {
                        isAgreementChecked = true;
                    }
                    buttonDisabled();
                };
                function checkValues(field) {
                    bookingAnswer.style.display = 'none';
                    reserveBookingAnswer.style.display = 'none';
                    if (!field.value.length) {
                        field.style.cssText = 'border: solid red 1px'
                    } else {
                        field.style.cssText = 'border: solid #1a9f29 1px'
                    }
                    buttonDisabled()
                }
                function buttonDisabled () {
                    if ( firstName.value.length &&
                    lastName.value.length &&
                    mobile.value.length &&
                    choosenTime && isAgreementChecked ) {
                        button.style.opacity = '1';
                        button.style.cursor = 'pointer';
                    } else {
                        button.style.opacity = '0.5';
                        button.style.cursor = 'no-drop';
                    }
                }
                function str0l(val, len) {
                    let strVal = val.toString();
                    while (strVal.length < len)
                        strVal = '0' + strVal;
                    return strVal;
                }
                let addBookingTime = (startTime, day) => {
                    let startBookingHour = startTime;
                    while (startBookingHour < 21) {
                        let div = document.createElement('div');
                        let timeText = "С " + startBookingHour + ":00 до " + (startBookingHour + 1) + ":00";
                        div.appendChild(document.createTextNode(timeText) );
                        let setDate = new Date();
                        setDate.setDate(new Date().getDate() + day);
                        setDate.setHours(startBookingHour);
                        setDate.setMinutes(0);
                        setDate.setSeconds(0);
                        div.attribute = setDate.getFullYear() + '-' + ( str0l(setDate.getMonth() + 1, 2) ) + '-' + str0l(setDate.getDate(), 2) + 'T' + str0l(setDate.getHours(), 2) + ':00:00';
                        div.onclick = () => {
                            choosenTime = div.attribute;
                            time.style.display = 'none';
                            setBookingTime.innerHTML = timeText;
                        }
                        time.appendChild(div);
                        startBookingHour++;
                    }
                }
                divBookingTime.onclick = () => {
                    if ( new Date().getHours() + 1 < 21 ) {
                        let todaySpan = document.createElement('span');
                        todaySpan.appendChild( document.createTextNode("Сегодня") );
                        time.appendChild(todaySpan);
                        let startTime = new Date().getHours() >= 9 ? new Date().getHours() + 1 : 9;
                        addBookingTime(startTime, 0);
                    }
                    let tomottowSpan = document.createElement('span');
                    tomottowSpan.appendChild( document.createTextNode("Завтра") );
                    time.appendChild(tomottowSpan);
                    addBookingTime(9, 1);
                    if (time.style.display !== 'block') {
                        time.style.display = 'block';
                    } else {
                        time.style.display = 'none';
                    }
                }
                function setDisplayBlock (type, display) {
                    if (type === "reserveBookingAnswer") reserveBookingAnswer.style.display = display;
                    if (type === "bookingAnswer") bookingAnswer.style.display = display;
                    if (type === "button") button.style.display = display;
                }
                let answerTimer = 0;
                let showReserveAnswer = false;
                button.onclick = () => {
                    if (
                        firstName.value.length &&
                        lastName.value.length &&
                        mobile.value.length &&
                        choosenTime && isAgreementChecked
                    ) {
                        let phone = mobile.value.replace(/\D/g, '');
                        let Content =`<SOAP-ENV:Envelope \txmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
                        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        xmlns:m0="http://schemas.datacontract.org/2004/07/BPSSberbankIvrAppServer.DataContracts">
                            <SOAP-ENV:Body>
                            <m:RegisterSiteCallbackEx xmlns:m="http://cisco.com/pcceappserver/">
                                <m:requestSiteCallbackExInfo>
                                    <m0:PhoneNumber>${phone}</m0:PhoneNumber>
                                    <m0:AccountNumber>${phone}</m0:AccountNumber>
                                    <m0:Name>${firstName.value} ${lastName.value} </m0:Name>
                                    <m0:Category>REQUEST TYPE CARD kartafunOpenModal </m0:Category>
                                    <m0:CallbackDateTime>${choosenTime}</m0:CallbackDateTime>
                                    <m0:CampaignID>5022</m0:CampaignID>
                                </m:requestSiteCallbackExInfo>
                            </m:RegisterSiteCallbackEx>
                            </SOAP-ENV:Body>
                        </SOAP-ENV:Envelope>`;
                        if (typeof fetch === "function") {
                            fetch(URL, {
                                method: 'post',
                                headers: {
                                    'Content-Type': 'text/xml; charset=utf-8',
                                    'Accept': '*/*'
                                },
                                body: Content
                            })
                                .then( () => {
                                    setDisplayBlock('bookingAnswer', 'block');
                                    setDisplayBlock('button', 'none');
                                })
                                .catch( (msg) => console.warn('error: ', msg))
                        } else {
                            let xhr = new XMLHttpRequest();
                            xhr.open('POST', URL);
                            xhr.setRequestHeader('Content-Type', 'text/xml; charset=utf-8');
                            xhr.setRequestHeader('Accept', '*/*');
                            xhr.send(Content);
                            answerTimer = setTimeout( ()=> {
                                showReserveAnswer = true;
                                setDisplayBlock('reserveBookingAnswer', 'block');
                                setDisplayBlock('button', 'none');
                            }, 4000)
                            xhr.onreadystatechange = function() {
                                if (xhr.readyState == 4) {
                                    if (showReserveAnswer) {
                                        clearTimeout(answerTimer);
                                        answerTimer = 0;
                                        showReserveAnswer = false;
                                    } else {
                                        clearTimeout(answerTimer);
                                        answerTimer = 0;
                                        setDisplayBlock('bookingAnswer', 'block');
                                        setDisplayBlock('button', 'none');
                                    }
                                }
                            };
                            xhr.upload.onerror = function(err) {
                                console.error('onerror: ', err);
                            };
                        }
                    }
                }
            </script>
        </div>

    </div>
</body>
</html>